{\rtf1\adeflang1095\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Shruti;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1095 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1095 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1205930576\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid299001394}{\list\listtemplateid376993082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid723871727}}{\*\listoverridetable{\listoverride\listid299001394\listoverridecount0\ls1}{\listoverride\listid723871727
\listoverridecount0\ls2}}{\*\rsidtbl \rsid153067\rsid342140\rsid948797\rsid1862536\rsid3438270\rsid7088440\rsid7614919\rsid8263352\rsid10096124\rsid10359590\rsid10780280\rsid12025709\rsid12457670\rsid14769894\rsid15481928}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator RECEPTION}{\creatim\yr2025\mo5\dy14\hr13\min16}{\revtim\yr2025\mo5\dy14\hr15\min36}{\version59}{\edmins140}{\nofpages4}{\nofwords1222}
{\nofchars6968}{\nofcharsws8174}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot7088440 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid10096124\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri27\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 
\rtlch\fcs1 \af31507\afs22\alang1095 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid8263352\charrsid8263352 
\hich\af37\dbch\af31505\loch\f37 MODUAL - 1}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3438270\charrsid8263352 
\par }\pard \ltrpar\ql \li0\ri27\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3438270 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 1.What is SDLC ?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 The Software }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 
\hich\af37\dbch\af31505\loch\f37 Development\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 Life Cycle(SDLC) is a structured  process that enables the production of }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 height\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  -quality ,low cost software ,in the shortest possible prod}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid948797 
\hich\af37\dbch\af31505\loch\f37 uction time .The goal of  \hich\af37\dbch\af31505\loch\f37 SDLC \hich\af37\dbch\af31505\loch\f37 is \hich\af37\dbch\af31505\loch\f37 to }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 produce  superior  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 software}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37   that  meets  and exceeds all customer expectations and demands.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid8263352 \hich\af37\dbch\af31505\loch\f37 SDLC }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
is a structure imposed on the }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 development}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37  of a sof}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid948797 \hich\af37\dbch\af31505\loch\f37 tware product that defines the }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 process  for }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 planning}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 ,}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 implementation}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 ,testing ,}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 documentation, deployment}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 , and ongoing}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37  
}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid10096124 \hich\af37\dbch\af31505\loch\f37 mainte}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid10096124 
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 ce}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  and support .
\par \hich\af37\dbch\af31505\loch\f37 There are a number of }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 difference}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 development\hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 models.
\par \hich\af37\dbch\af31505\loch\f37 The Software }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 Development}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  life Cycle}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid10096124 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 (SDLC) r}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 efers to a method
\hich\af37\dbch\af31505\loch\f37 ology with }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 clearly }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 defined}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  processes for creating high - quality }{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 software}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 .
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 2.What is Software Test\hich\af37\dbch\af31505\loch\f37 ing?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Software testing is the process of evaluation and }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 verifying\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 that a software product or application does what it is }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 supposed\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  to do.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 The benefits of testing include preventing bugs ,reducing development cost and improving performance.
\par \hich\af37\dbch\af31505\loch\f37 It can also be start\hich\af37\dbch\af31505\loch\f37 ed as the process of validating and }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 verifying}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  software }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 
programmer}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  or application product.
\par \hich\af37\dbch\af31505\loch\f37 In other words , Testing is the process of evaluating a system or its component with the intent to fine that whether it }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 
\hich\af37\dbch\af31505\loch\f37 satisfies\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  the specified }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 requirements\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 or not.
\par }\pard \ltrpar\ql \li0\ri27\sa200\sl276\slmult1\nowidctlpar\tqc\tx4680\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 3.
\hich\af37\dbch\af31505\loch\f37 What is Agile Methodology?\tab 
\par }\pard \ltrpar\ql \li0\ri27\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
The Agile Methodology is a way to manage a }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 project}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  by }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 bricking}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  it up into }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 several
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 phases. It involves constant collaboration with stakeholders and }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 continuous}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  improvement at}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 every\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  stage .Once the work }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 begins, terms}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  cycle through a \hich\af37\dbch\af31505\loch\f37 process of }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 planning}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  ,executing and evaluating.
\par \hich\af37\dbch\af31505\loch\f37 Agile SDLC Methodology is a combination of iteration and }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12025709 \hich\af37\dbch\af31505\loch\f37 incremental
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 process models with focus on process models with }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid153067 \hich\af37\dbch\af31505\loch\f37 focus}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 on process adaptability and customer satisfaction by rapid delivery of working}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid153067 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid153067 \hich\af37\dbch\af31505\loch\f37 software}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  p\hich\af37\dbch\af31505\loch\f37 roduct.
\par \hich\af37\dbch\af31505\loch\f37 Agile model believes that every project needs to be handled }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid153067 \hich\af37\dbch\af31505\loch\f37 differently
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
and the existing methods used to be tailored to best suit the project requirements. In agile the tasks are divided to time boxes to deliver specific features for a release.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 4.Wh\hich\af37\dbch\af31505\loch\f37 at is SRS?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
A software requirements specification(SRS) is a document that describes what the software will do and How it will be expected to perform It also describes the functionality the product needs to fulfill all stakeholders(business, users)needs.
\par \hich\af37\dbch\af31505\loch\f37 SRS\hich\af37\dbch\af31505\loch\f37  (Software Requirements specification Document) is nothing but one kind of document in which there is complete description of the behavior of the system to be developed.
\par \hich\af37\dbch\af31505\loch\f37 SRS includes a set of use cases that describe all of the interactions that the user wi\hich\af37\dbch\af31505\loch\f37 ll have with the software.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid10096124 \hich\af37\dbch\af31505\loch\f37 5.}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
What is OOP?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Object oriented programing (OOP) }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid15481928 
\hich\af37\dbch\af31505\loch\f37 is a computer programing model }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 that organizes  software design around }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 data, or}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 objects, rather\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37  than function and logic.
\par \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid15481928 \hich\af37\dbch\af31505\loch\f37 OP focuses on the objects that }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 developers want  to manipulat\hich\af37\dbch\af31505\loch\f37 e rather than the required to manipulate them . This approach to Programming is well \hich\f37 \endash 
\loch\f37 suited for programs that are Large, complex and actively updated or maintained . This includes programs for manufacturing and }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37 design, as\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 well as mobile }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 applications; for}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  ex
\hich\af37\dbch\af31505\loch\f37 ample ,OOP can be used for manufacturing  system simulation software .
\par 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid948797 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 6.Write Basic Concept of OOPs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri27\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin27\lin720\itap0\pararsid948797 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Object
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Class
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Encapsulation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Inheritance
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Polymorphism
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Abstraction
\par }\pard \ltrpar\ql \li0\ri27\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 7.What is Object ?

\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
In Object-Oriented Programming (OOP) ,Object are the things you think about first in designing a program and they are also the units of code that are eventually derived from the process.
\par \hich\af37\dbch\af31505\loch\f37 In simple word, any entity which has its own state and behavior that \hich\af37\dbch\af31505\loch\f37 is called an object.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 8.What is Class?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
In Object Oriented Programming , a Class is a blueprint for creating objects(a particular data structure), providing initial value for state (Member variables or attributes), and implementations of  behavior (Member fu\hich\af37\dbch\af31505\loch\f37 
nction or methods).The user \hich\f37 \endash \loch\f37 defined objects are created using the class keywords.
\par \hich\af37\dbch\af31505\loch\f37 In simple words, Class is a collection of objects.
\par \hich\af37\dbch\af31505\loch\f37 A Class represent an abstraction of the object  and abstracts  the properties and the properties and behavior of  that obj\hich\af37\dbch\af31505\loch\f37 ect.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 9.What is Encapsulation?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Encapsulation is one of the fundamental  concepts in OOP that bundles data and associa}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid948797 \hich\af37\dbch\af31505\loch\f37 ted\hich\af37\dbch\af31505\loch\f37  method that operate on that }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37 data into a single Block called class. It is also seen as a pathway for restricting direct access to some da\hich\af37\dbch\af31505\loch\f37 ta and methods associated with a class (which leads to data hiding).
\par \hich\af37\dbch\af31505\loch\f37 Encapsulation is the practice of including in an object  everything  It needs hidden from  other objects. The internal state is usually not accessible by other objects. 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 10.What is Inheri\hich\af37\dbch\af31505\loch\f37 tance?
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
When a class derives from anther class. The Child class will inherit all the public and protected properties and methods from the parent class .In addition ,it can have own properties and methods. An inherited class is defined by using the extends k
\hich\af37\dbch\af31505\loch\f37 eyword.  
\par \hich\af37\dbch\af31505\loch\f37 
Inheritance is a mechanism in which one class acquires the property of another Class. For Example ,a child inherits the traits of his/her parents. With inheritance ,we can reuse the fields and methods of the existing class. Hence, inheritance fac
\hich\af37\dbch\af31505\loch\f37 ilitates Reusability and is an import concept of OOPs.    
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 11.What is Polymorphism?  
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
Polymorphism is a feature of object-oriented programming languages that allows a specific routine to use variables of different type at different time. Polymorphism  in p\hich\af37\dbch\af31505\loch\f37 
rogramming  gives a program the ability to redefine methods for derived classes.
\par \hich\af37\dbch\af31505\loch\f37 In simple words ,many way perform any task.
\par 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 12.Draw Usecase on Online Book Shopping.
\par \hich\af37\dbch\af31505\loch\f37 13.Draw Usecase on Online Bill Payment System.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37   
\par \hich\af37\dbch\af31505\loch\f37          
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 14. Write SDLC Phases with ba\hich\af37\dbch\af31505\loch\f37 sic introduction.
\par \hich\af37\dbch\af31505\loch\f37 Requirement Gathering}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 : The first phase of SDLC is requirement  gathering from customer. Here we gathered requirement of functional and non-functional requirements by customer.  
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Analysis }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37 : The second phase of SDLC is analysis of gathered\hich\af37\dbch\af31505\loch\f37   requirement  from customer . And }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 nalyses\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 how these requirements will be accomplished 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Design}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 : The third phase of SDLC is design phase, on the basic of analysis of gathered requirement. In this phase software design documents are prepared . There are two\hich\af37\dbch\af31505\loch\f37  kind of design document HLD & LLD.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Implementation}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37  : The forth phase of  design is }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 implemented}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  . If design   document is ready than coding phase }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37 process}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  smoothly.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Testing }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
: This phase is highly crucial as the quality of the end product determined by the testing  phase .The better }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 output
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  will give the quality product to the customer and low }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 maintenance\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
 after deployment .
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Maintenance }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37 : Maintenance is the task }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 preformed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  by  ever\hich\af37\dbch\af31505\loch\f37 y user once the }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37 software}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37   has been delivered  to  the customer.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 16.Write the phases of spiral model.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9\insrsid12457670 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri27\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin27\lin720\itap0\pararsid7614919 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 Planning}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Risk analysis
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Engineering/Construct
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f10\fs16\lang9\langfe1033\langnp9 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af37\dbch\af31505\loch\f37 Customer Evaluation
\par }\pard \ltrpar\ql \li0\ri27\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin27\lin0\itap0\pararsid948797 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 
17.Explain working methodology of agile model and also write Pros. & Cons.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Agile SDLC mod\hich\af37\dbch\af31505\loch\f37 
el is a combination of iterative and incremental process medel with focus on process adaptability and customer satistfaction by rapid delivery of working software product.
\par \hich\af37\dbch\af31505\loch\f37 The agile methodology is a way to manage a product by breaking it up into several ph\hich\af37\dbch\af31505\loch\f37 ases. It involves constant collabration with stakeholders and continues improvement at every stage. 

\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Pros:   
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 It is a very realistic approach to  software }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37 development}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 .
\par \hich\af37\dbch\af31505\loch\f37 Promoters team work and cross }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 training}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 .
\par \hich\af37\dbch\af31505\loch\f37 Functionality can be }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 developed}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  rapidly and }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 demonstrated}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 .
\par \hich\af37\dbch\af31505\loch\f37 Resource }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 requirement\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  are minimum.
\par \hich\af37\dbch\af31505\loch\f37 Suitable for fix and changing requirements.
\par \hich\af37\dbch\af31505\loch\f37 Delivers early partial working solution.
\par \hich\af37\dbch\af31505\loch\f37 Good model for environments that change steadily.
\par \hich\af37\dbch\af31505\loch\f37 Minimal }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 rules, documentation}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 easily employed.
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Cons: 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Not suitable for complex depend\hich\af37\dbch\af31505\loch\f37 encies.
\par \hich\af37\dbch\af31505\loch\f37 More risk for sustainability, }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 maintainability}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37  and extensibility.
\par \hich\af37\dbch\af31505\loch\f37 Strict delivery management dictates the scope , functionality to be delivered and adjustment to meet the deadlines.
\par \hich\af37\dbch\af31505\loch\f37 Depends heavily on customer interaction , so if customer is not clea\hich\af37\dbch\af31505\loch\f37 r, team can be driven in the wrong direction.
\par \hich\af37\dbch\af31505\loch\f37 There is very high individual dependency ,since there is minimum documentation generated.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 Transfer of technology }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\hich\af37\dbch\af31505\loch\f37  new team members may be quite challenging due to lack of documentation. 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 18.Draw Usecase on On}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 
\hich\af37\dbch\af31505\loch\f37 line }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37 Shopping Product using COD.
\par \hich\af37\dbch\af31505\loch\f37 19.Draw Usecase on Online Shopping product using Payment }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid12457670 \hich\af37\dbch\af31505\loch\f37 gateway}{\rtlch\fcs1 \ab\af37\afs16 
\ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 .
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\par 
\par \hich\af37\dbch\af31505\loch\f37    
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37       
\par 
\par \hich\af37\dbch\af31505\loch\f37      
\par \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\langnp9\insrsid3438270 
\par \hich\af37\dbch\af31505\loch\f37       
\par \hich\af37\dbch\af31505\loch\f37       
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3438270 \hich\af37\dbch\af31505\loch\f37    
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3438270 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004052
55dcb7c4db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}